._progress_{
    .common{
        width: 150px;
        height: 22px;
        border-radius: 2px;
        background-color: #808080;
    }
    .up{
        margin-top:-22px;
    }
    .normalcolor{
        background-color:#008000;
    }
    .warncolor{
        background-color:#fe0b0c;
    } 
}

.progressbutton{
    margin: 10px auto;
}