._setlibraryDialog_ {
  .library {
    // float:left;
    display: inline-block;
    width: 250px;
    height: 400px;
    border: 1px solid #787878;
    overflow: auto;
    .name_div {
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #787878;
      .name_span {
        display: inline-block;
        width: 100px;
        text-align: center;
      }
      .percent_span {
        display: inline-block;
        margin-left: 10px;
        vertical-align: top;
      }
     
    }
    .normal{
      background-color:transparent;
    }
    .select{
      
      background-color: #787878;
    }
  }
  .control {
    display: inline-block;
    width: 420px;
    height: 400px;
    padding: 10px;
    vertical-align: top;
    //   background-color:#8E8E8E ;
    border-right: 1px solid #787878;
    border-top: 1px solid #787878;
    border-bottom: 1px solid #787878;
    .librayname {
      font-size: 18px;
    }
    .librarytree_div {
      display: inline-block;
      width:194px;
      height: 350px;
      overflow: auto;
      border: 1px solid #787878;
    }
    .selectedlibrary_div{
      display: inline-block;
      margin-left: 10px;
      width:194px;
      height: 350px;
      overflow: auto;
      border: 1px solid #787878;
    }
  }
}
