.textover {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color:#8C8C8D;
}
.btn-select {
  color: #fff;
  background-color: #449d44;
  border-color:#8C8C8D;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid #8C8C8D;
  border-radius: 4px;
}