body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.parent {
  display: -webkit-flex; /*在webkit内核的浏览器上使用要加前缀*/
  display: flex; //将对象作为弹性伸缩盒显示
  justify-content: space-around;
  height: 100%;

  .child1 {
    width: 45%;
    height: 500px;
    border: 1px solid #787878;
  }
  .child2 {
    width: 45%;
    height: 500px;

    border: 1px solid #787878;
  }
  .title {
    height: 60px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    overflow: auto;
    .button1 {
      float: left;
      margin-left: 10px;
      margin-top: 10px;
    }
    .button2 {
      float: right;
      margin-right: 10px;
      margin-top: 10px;
    }
  }
  textarea {
    overflow: auto;
    height: 432px;
    width: calc(100% - 4px);
    resize: none;
    border: none;
    outline:none;
  }
  textarea:focus{
    outline:1px solid #9300ff;
  }
  iframe {
    overflow: auto;
    height: 432px;
    width: 609px;
    border: none;
  }
}
